Categories:
  - Connectivity
License: Apache-2.0
WebSite: https://companion.home-assistant.io/
SourceCode: https://github.com/home-assistant/android
IssueTracker: https://github.com/home-assistant/android/issues
Translation: https://app.lokalise.com/public/145814835dd655bc5ab0d0.36753359/
Changelog: https://github.com/home-assistant/android/releases

AutoName: Home Assistant
Summary: Control all your devices in your Home Assistant instance
Description: |-
    Home Assistant is an open-source home automation platform that focuses on privacy and local control.

    Home Assistant for Android requires that you have access to a Home Assistant instance.

    For documentation around the application please see https://companion.home-assistant.io/

    Note: This is the minimal flavor that does not have location tracking or notifications.

RepoType: git
Repo: https://github.com/home-assistant/android.git

Builds:
  - versionName: 2.3.3-minimal
    versionCode: 343
    commit: 2.3.3
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

  - versionName: 2.4.1-minimal
    versionCode: 380
    commit: 2.4.1
    subdir: app
    gradle:
      - minimal
    prebuild:
      - cp ../.github/mock-google-services.json google-services.json
      - sed -i -e '/-minimal/d' -e 's/\:\ "LOCAL"/\:\ "$$VERSION$$\"/' -e 's/\?\:\
        1/\?\:\ $$VERCODE$$/' build.gradle.kts

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.4.1-minimal
CurrentVersionCode: 380
