Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Patrick
SourceCode: https://codeberg.org/PrivacyBlog/Liquidrechner
IssueTracker: https://codeberg.org/PrivacyBlog/Liquidrechner/issues

AutoName: Liquid Calculator

RepoType: git
Repo: https://codeberg.org/PrivacyBlog/Liquidrechner.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
